artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2953
model_uuid: 7b2b19603bfe4912a66e6b5cd6fbf59a
prompts: null
run_id: a4962e74437a4170b286f01f9ce8e0b3
utc_time_created: '2025-05-08 17:12:50.630693'
