artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2953
model_uuid: 97e3a18d26544250bd7fd2b4907c3f41
prompts: null
run_id: 1d2df7aafc124e10a34694cc3d19b9fc
utc_time_created: '2025-05-08 17:13:41.754849'
