artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2953
model_uuid: e85fbd58f44d4d76abf190f70d0eceea
prompts: null
run_id: 82f1371756ce49ad8250a4d3d894fa12
utc_time_created: '2025-05-08 17:18:52.234761'
