# ...existing code...

[api]
# Move settings from [webserver] section to [api] section
host = 0.0.0.0  # Previously web_server_host in [webserver]
port = 8080     # Previously web_server_port in [webserver]

[webserver]
# ...existing code...
# Remove the deprecated settings if they exist
# web_server_host and web_server_port should be moved to [api] section
# ...existing code...