artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2953
model_uuid: 931246a744ff469e80011c931d657c1e
prompts: null
run_id: 91600ca635f746fcaa73b851cd072b24
utc_time_created: '2025-05-08 17:23:46.498367'
