artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2953
model_uuid: 32c3bf7e12ea434fb6a4c6b1b19aa1c5
prompts: null
run_id: 4d606572c48740548536f19409947c67
utc_time_created: '2025-05-08 09:45:27.091867'
