artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2953
model_uuid: f3fbe91b24be4da5b6db1243191ab06b
prompts: null
run_id: d907112a3f284fd9a5833d5b15a35208
utc_time_created: '2025-05-08 09:44:48.261532'
