artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2953
model_uuid: 1e888d788f65478db49f5f7eb24b91c4
prompts: null
run_id: a6968dd1df754f24985844632979b442
utc_time_created: '2025-05-08 09:48:42.321382'
