artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2953
model_uuid: 87d21e8471bd4b1c94bdcbb21e03f3e6
prompts: null
run_id: 4ca7d017b49445369a566b791c348ad8
utc_time_created: '2025-05-08 09:28:31.543490'
