artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2953
model_uuid: e0df4e33bdc04799941018d4b49b876f
prompts: null
run_id: cd255a8f5102408392321532d7654291
utc_time_created: '2025-05-08 09:24:34.686594'
