artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2953
model_uuid: 8fe31a91b010457f822c181f9f388878
prompts: null
run_id: 7ccf4de9930643a39a9dcff6d9c3369c
utc_time_created: '2025-05-08 09:32:00.483608'
