artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2953
model_uuid: 44634f7177ba4566941ae6e5138ee418
prompts: null
run_id: de99e21ec96a4f438582c3bd5920cd86
utc_time_created: '2025-05-08 17:32:09.562172'
